version: "3"
services:
  cronicle:
    image: eyadmerajuddin2005/cronicle-debian-docker:latest
    restart: unless-stopped
    hostname: cronicle
    environment:
      - CRONICLE_manager=1
      - CRONICLE_secret_key=SECRET_KEY
    ports:
      - "3012:3012"
    volumes:
      - ./data/data:/opt/cronicle/data:rw
      - ./data/logs:/opt/cronicle/logs:rw
      - ./data/plugins:/opt/cronicle/plugins:rw
      - ./scripts:/opt/cronicle/scripts:ro
      - ./backups:/opt/cronicle-backup:rw
      - ./data/conf:/opt/cronicle/conf:rw
